<h1>About Me</h1>
<p>Self motivated and reliable computer science student positioned to contribute towards my 
  organisation's goal and always ready to explore new things</p>

<h3>Skills Include:</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>ASP DOTNET</li>
    <li>SQL</li>
    <li>Node.Js</li>
    <li>React</li>
  </ul>


<h3>Education:</h3>
  <ul>
    <li>B.tech in Computer Science from JECRC University with 8.6cgpa</li>
    <li>Intermediate from Amardeep School with 75%</li>
    <li>Highschool from Kids Corner School with 9.6cgpa</li>
  </ul>
